{
  "name": "6-Court Mixed Doubles Round Robin",
  "short_name": "6-Court Mixed Doubles",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff7d6",
  "theme_color": "#2e7d32",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}